
spring.datasource.url=jdbc:postgresql://postgres:5432/playbit
spring.datasource.username=lazaro
spring.datasource.password=milotono
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=1800000